# Ecommerce-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: DestinationActivity.java  MainActivity.java  MyApp.java  MyRealmModule.java  NavigateActivity.java  NotificationHelper.java  NotificationService.java  Product.java  ProductActivity.java  ProductAdapter.java  User.java
app/src/main/java/com/example/ecommerce/Interface/: ItemClickListner.java
app/src/main/res/: ds.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/layout/: activity_destination.xml  activity_main.xml  activity_navigate.xml  list_item_product.xml  product_items_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
